// sounddata sound made by wav2c
// (wav2c modified to use unsigned samples)

/* const int sounddata_sampleRate=8000; */
const int sounddata_length=8159;

const unsigned char sounddata_data[] PROGMEM = {
  0x7F, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 
  0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x80, 0x80, 0x7F, 0x7F, 0x80, 
  0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 
  0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x80, 0x7F, 
  0x7F, 0x80, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 
  0x7F, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 
  0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x7F, 0x7F, 
  0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 
  0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x80, 0x80, 0x7F, 0x7F, 0x80, 
  0x80, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 
  0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 
  0x7F, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x7F, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x80, 0x80, 
  0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 
  0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 
  0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x7F, 
  0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 
  0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
  0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
  0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x81, 0x81, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 
  0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x81, 0x81, 0x81, 0x82, 0x82, 0x82, 0x82, 
  0x82, 0x82, 0x82, 0x81, 0x81, 0x81, 0x80, 0x80, 0x7F, 0x7F, 0x7E, 0x7E, 0x7D, 0x7D, 0x7D, 0x7D, 
  0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x81, 0x81, 0x81, 0x81, 0x81, 
  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 0x7E, 
  0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x81, 0x81, 0x81, 0x81, 
  0x81, 0x81, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
  0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 
  0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x81, 0x81, 0x81, 0x81, 0x81, 
  0x81, 0x81, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 
  0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x81, 0x81, 0x81, 0x81, 
  0x81, 0x81, 0x81, 0x81, 0x81, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 
  0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x81, 0x81, 0x81, 
  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7E, 
  0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 
  0x80, 0x80, 0x80, 0x80, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x82, 0x82, 0x81, 0x81, 0x81, 0x81, 
  0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 0x7E, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 
  0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x81, 0x81, 0x81, 0x82, 0x82, 0x82, 0x82, 0x82, 
  0x82, 0x81, 0x81, 0x81, 0x81, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7D, 
  0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x81, 0x81, 0x81, 0x81, 
  0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x81, 0x81, 0x81, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7E, 0x7E, 
  0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 
  0x7F, 0x7F, 0x80, 0x80, 0x80, 0x81, 0x81, 0x81, 0x81, 0x81, 0x82, 0x82, 0x82, 0x82, 0x82, 0x81, 
  0x81, 0x81, 0x80, 0x80, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 
  0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x81, 0x81, 0x81, 0x82, 0x82, 0x82, 
  0x82, 0x82, 0x82, 0x82, 0x81, 0x81, 0x81, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7E, 0x7E, 0x7D, 0x7D, 
  0x7D, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7E, 0x7E, 0x7F, 0x80, 0x80, 0x81, 0x81, 0x81, 0x82, 0x82, 
  0x82, 0x83, 0x83, 0x83, 0x82, 0x82, 0x82, 0x81, 0x81, 0x81, 0x80, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 
  0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7F, 0x7F, 0x80, 0x80, 0x81, 
  0x81, 0x81, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x81, 0x81, 0x81, 0x80, 0x80, 0x80, 0x7F, 0x7F, 
  0x7E, 0x7E, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x81, 
  0x81, 0x81, 0x81, 0x82, 0x82, 0x82, 0x82, 0x81, 0x81, 0x81, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 
  0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 
  0x80, 0x80, 0x81, 0x81, 0x81, 0x81, 0x81, 0x82, 0x82, 0x81, 0x81, 0x81, 0x81, 0x81, 0x80, 0x80, 
  0x80, 0x7F, 0x7F, 0x7F, 0x7E, 0x7E, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7F, 
  0x7F, 0x80, 0x80, 0x81, 0x81, 0x81, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x81, 0x81, 0x81, 
  0x80, 0x80, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 
  0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x81, 0x81, 0x81, 0x81, 0x82, 0x82, 0x82, 0x82, 
  0x81, 0x81, 0x81, 0x81, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 
  0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x81, 0x81, 0x81, 
  0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x81, 0x81, 0x81, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7E, 0x7E, 
  0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x80, 0x80, 0x80, 
  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
  0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x81, 0x81, 0x81, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7E, 0x7E, 0x7F, 
  0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x7E, 0x7F, 0x7E, 0x7F, 0x7E, 0x7E, 0x7F, 0x7F, 0x7E, 
  0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x81, 0x80, 0x81, 0x81, 0x81, 0x81, 0x81, 0x80, 0x81, 0x81, 
  0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7E, 0x7F, 0x7E, 0x7E, 0x7F, 0x7E, 0x7E, 0x7F, 
  0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x7F, 
  0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
  0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x7F, 0x7F, 
  0x7F, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x7F, 0x81, 0x80, 0x80, 0x81, 0x80, 
  0x80, 0x81, 0x80, 0x81, 0x80, 0x7F, 0x81, 0x7F, 0x7F, 0x80, 0x7E, 0x7F, 0x80, 0x7E, 0x80, 0x7F, 
  0x7D, 0x80, 0x7E, 0x7E, 0x81, 0x7D, 0x7F, 0x81, 0x7D, 0x80, 0x80, 0x7E, 0x81, 0x81, 0x7E, 0x81, 
  0x7F, 0x7E, 0x82, 0x7F, 0x80, 0x83, 0x7F, 0x82, 0x83, 0x7F, 0x82, 0x80, 0x7E, 0x81, 0x7E, 0x7E, 
  0x80, 0x7E, 0x7E, 0x7F, 0x7D, 0x7E, 0x7F, 0x7D, 0x7F, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 
  0x81, 0x81, 0x82, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x80, 0x7E, 
  0x7F, 0x7E, 0x7D, 0x7F, 0x7C, 0x7D, 0x7D, 0x7B, 0x7E, 0x7D, 0x7D, 0x7E, 0x7E, 0x7F, 0x81, 0x80, 
  0x81, 0x83, 0x82, 0x84, 0x83, 0x83, 0x84, 0x84, 0x82, 0x82, 0x81, 0x80, 0x81, 0x7F, 0x7E, 0x7D, 
  0x7C, 0x7C, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7E, 0x7F, 0x80, 0x82, 0x81, 0x83, 0x82, 0x83, 0x83, 
  0x83, 0x83, 0x83, 0x7C, 0x80, 0x84, 0x76, 0x81, 0x77, 0x79, 0x7C, 0x75, 0x79, 0x7C, 0x79, 0x79, 
  0x85, 0x7A, 0x84, 0x86, 0x82, 0x89, 0x88, 0x86, 0x89, 0x88, 0x84, 0x8B, 0x82, 0x81, 0x85, 0x7D, 
  0x7D, 0x7E, 0x7A, 0x7A, 0x78, 0x76, 0x7A, 0x76, 0x76, 0x7C, 0x78, 0x7B, 0x80, 0x7F, 0x81, 0x84, 
  0x83, 0x87, 0x86, 0x85, 0x8A, 0x84, 0x85, 0x85, 0x85, 0x81, 0x86, 0x7B, 0x77, 0x8D, 0x69, 0x7E, 
  0x77, 0x6C, 0x7D, 0x70, 0x70, 0x7D, 0x7B, 0x6F, 0x8F, 0x7C, 0x81, 0x94, 0x84, 0x8A, 0x93, 0x89, 
  0x8B, 0x90, 0x82, 0x8E, 0x86, 0x79, 0x89, 0x7C, 0x73, 0x7C, 0x77, 0x70, 0x76, 0x72, 0x75, 0x77, 
  0x71, 0x80, 0x7C, 0x7A, 0x86, 0x86, 0x83, 0x89, 0x8A, 0x88, 0x8B, 0x84, 0x8A, 0x86, 0x82, 0x85, 
  0x87, 0x7A, 0x71, 0x8D, 0x6B, 0x75, 0x78, 0x68, 0x79, 0x6F, 0x6E, 0x7B, 0x7E, 0x70, 0x8E, 0x85, 
  0x7F, 0x99, 0x8B, 0x8A, 0x96, 0x8E, 0x89, 0x91, 0x84, 0x88, 0x87, 0x75, 0x82, 0x7D, 0x6F, 0x77, 
  0x76, 0x6F, 0x72, 0x75, 0x76, 0x76, 0x78, 0x83, 0x80, 0x80, 0x8A, 0x89, 0x88, 0x89, 0x8C, 0x88, 
  0x88, 0x83, 0x8A, 0x84, 0x83, 0x7B, 0x73, 0x8B, 0x65, 0x76, 0x74, 0x65, 0x75, 0x6F, 0x6D, 0x7B, 
  0x80, 0x71, 0x94, 0x88, 0x82, 0x9F, 0x8F, 0x8A, 0x9A, 0x8F, 0x86, 0x92, 0x81, 0x85, 0x84, 0x70, 
  0x80, 0x7A, 0x6A, 0x74, 0x77, 0x6E, 0x72, 0x79, 0x78, 0x78, 0x7F, 0x87, 0x82, 0x85, 0x8C, 0x8A, 
  0x8A, 0x8A, 0x8A, 0x88, 0x88, 0x81, 0x8E, 0x77, 0x6E, 0x91, 0x64, 0x71, 0x75, 0x63, 0x6E, 0x6F, 
  0x67, 0x75, 0x80, 0x70, 0x96, 0x8B, 0x87, 0xA7, 0x95, 0x8C, 0xA0, 0x93, 0x82, 0x90, 0x80, 0x7E, 
  0x7C, 0x6F, 0x7C, 0x74, 0x67, 0x76, 0x7B, 0x69, 0x79, 0x83, 0x76, 0x80, 0x88, 0x85, 0x83, 0x89, 
  0x89, 0x88, 0x86, 0x85, 0x8E, 0x83, 0x8D, 0x6E, 0x91, 0x7F, 0x62, 0x8C, 0x60, 0x68, 0x76, 0x69, 
  0x63, 0x87, 0x70, 0x79, 0x9B, 0x77, 0x94, 0x9F, 0x80, 0x92, 0x9C, 0x7C, 0x8A, 0x91, 0x74, 0x88, 
  0x7D, 0x76, 0x85, 0x75, 0x72, 0x85, 0x77, 0x73, 0x87, 0x79, 0x7A, 0x84, 0x80, 0x7E, 0x7E, 0x81, 
  0x81, 0x7E, 0x80, 0x88, 0x85, 0x85, 0x95, 0x71, 0x8D, 0x8A, 0x67, 0x85, 0x69, 0x6A, 0x77, 0x6B, 
  0x67, 0x88, 0x70, 0x78, 0x9D, 0x75, 0x8E, 0x9F, 0x7F, 0x89, 0x9A, 0x7C, 0x84, 0x8C, 0x75, 0x87, 
  0x79, 0x78, 0x88, 0x75, 0x76, 0x89, 0x7D, 0x76, 0x89, 0x82, 0x7B, 0x84, 0x83, 0x7E, 0x79, 0x84, 
  0x7A, 0x7D, 0x7B, 0x89, 0x80, 0x90, 0x79, 0x80, 0x99, 0x5C, 0x89, 0x70, 0x5D, 0x79, 0x74, 0x5F, 
  0x83, 0x83, 0x6D, 0x9F, 0x83, 0x84, 0xA7, 0x86, 0x85, 0x9D, 0x7F, 0x7B, 0x92, 0x6F, 0x7C, 0x81, 
  0x6F, 0x7F, 0x7A, 0x72, 0x84, 0x80, 0x77, 0x8B, 0x82, 0x81, 0x89, 0x83, 0x83, 0x81, 0x80, 0x81, 
  0x7C, 0x7F, 0x88, 0x88, 0x82, 0x73, 0x9B, 0x6E, 0x6E, 0x88, 0x5A, 0x69, 0x7A, 0x65, 0x6C, 0x8A, 
  0x70, 0x8C, 0x90, 0x7E, 0xA1, 0x93, 0x7F, 0x9E, 0x93, 0x71, 0x94, 0x84, 0x6F, 0x85, 0x79, 0x78, 
  0x7C, 0x74, 0x7E, 0x7F, 0x74, 0x82, 0x86, 0x77, 0x87, 0x86, 0x81, 0x7E, 0x83, 0x84, 0x7C, 0x82, 
  0x8B, 0x90, 0x69, 0x95, 0x8A, 0x5D, 0x8A, 0x6D, 0x5E, 0x77, 0x6F, 0x67, 0x83, 0x76, 0x7F, 0x9A, 
  0x74, 0x93, 0xA2, 0x77, 0x8E, 0x9F, 0x77, 0x82, 0x94, 0x71, 0x80, 0x80, 0x7A, 0x81, 0x75, 0x7C, 
  0x84, 0x76, 0x7A, 0x8A, 0x79, 0x7F, 0x88, 0x82, 0x80, 0x7E, 0x87, 0x7D, 0x7D, 0x8B, 0x90, 0x62, 
  0x9D, 0x7E, 0x60, 0x8C, 0x64, 0x65, 0x77, 0x6E, 0x6B, 0x8B, 0x6F, 0x8C, 0x97, 0x70, 0xA0, 0x99, 
  0x73, 0x96, 0x99, 0x6F, 0x89, 0x8C, 0x71, 0x84, 0x79, 0x80, 0x80, 0x72, 0x83, 0x82, 0x73, 0x80, 
  0x88, 0x77, 0x84, 0x85, 0x85, 0x7D, 0x81, 0x88, 0x7E, 0x7C, 0x97, 0x7B, 0x70, 0xA1, 0x62, 0x76, 
  0x7E, 0x59, 0x72, 0x72, 0x64, 0x80, 0x81, 0x71, 0x9F, 0x83, 0x7E, 0xAA, 0x84, 0x7E, 0xA0, 0x81, 
  0x78, 0x92, 0x78, 0x7B, 0x82, 0x77, 0x85, 0x78, 0x78, 0x86, 0x78, 0x77, 0x84, 0x7E, 0x7B, 0x84, 
  0x85, 0x84, 0x7B, 0x89, 0x86, 0x7B, 0x8A, 0x96, 0x68, 0x96, 0x85, 0x60, 0x89, 0x62, 0x62, 0x79, 
  0x63, 0x6C, 0x8B, 0x6A, 0x89, 0x97, 0x74, 0x97, 0x9B, 0x79, 0x96, 0x96, 0x76, 0x8F, 0x84, 0x78, 
  0x85, 0x79, 0x81, 0x83, 0x75, 0x80, 0x81, 0x74, 0x7B, 0x82, 0x79, 0x7D, 0x84, 0x84, 0x7C, 0x83, 
  0x89, 0x7E, 0x88, 0x8E, 0x74, 0x97, 0x76, 0x74, 0x84, 0x5F, 0x6C, 0x7C, 0x60, 0x73, 0x8A, 0x69, 
  0x8D, 0x8B, 0x78, 0x98, 0x8A, 0x81, 0x95, 0x8A, 0x7B, 0x94, 0x7A, 0x7F, 0x88, 0x7A, 0x84, 0x83, 
  0x7C, 0x7F, 0x82, 0x74, 0x80, 0x80, 0x77, 0x84, 0x81, 0x7F, 0x7F, 0x85, 0x80, 0x85, 0x8A, 0x75, 
  0x94, 0x76, 0x73, 0x85, 0x62, 0x6A, 0x7D, 0x65, 0x73, 0x88, 0x71, 0x89, 0x8B, 0x7C, 0x93, 0x8C, 
  0x7F, 0x94, 0x86, 0x7E, 0x8C, 0x7C, 0x7E, 0x85, 0x7A, 0x84, 0x85, 0x78, 0x86, 0x80, 0x77, 0x82, 
  0x81, 0x79, 0x83, 0x82, 0x81, 0x7D, 0x84, 0x83, 0x87, 0x7C, 0x86, 0x8C, 0x67, 0x85, 0x73, 0x61, 
  0x75, 0x74, 0x68, 0x7E, 0x7E, 0x7B, 0x8D, 0x7F, 0x8B, 0x90, 0x82, 0x8B, 0x90, 0x7D, 0x85, 0x89, 
  0x79, 0x80, 0x80, 0x80, 0x82, 0x7C, 0x85, 0x81, 0x7A, 0x84, 0x82, 0x7B, 0x85, 0x82, 0x81, 0x80, 
  0x7D, 0x85, 0x81, 0x81, 0x7E, 0x90, 0x6D, 0x7E, 0x7E, 0x60, 0x72, 0x76, 0x67, 0x78, 0x82, 0x77, 
  0x8C, 0x83, 0x85, 0x92, 0x88, 0x86, 0x92, 0x84, 0x81, 0x89, 0x7C, 0x7E, 0x80, 0x7D, 0x80, 0x7E, 
  0x7D, 0x81, 0x7D, 0x7F, 0x81, 0x83, 0x83, 0x84, 0x87, 0x83, 0x81, 0x83, 0x88, 0x79, 0x81, 0x8A, 
  0x6C, 0x7D, 0x78, 0x63, 0x72, 0x71, 0x68, 0x7D, 0x77, 0x7D, 0x8C, 0x7E, 0x8B, 0x92, 0x84, 0x8C, 
  0x91, 0x83, 0x85, 0x8A, 0x7C, 0x82, 0x7E, 0x80, 0x80, 0x7C, 0x7D, 0x81, 0x7A, 0x7C, 0x83, 0x7F, 
  0x81, 0x86, 0x85, 0x82, 0x82, 0x88, 0x84, 0x7A, 0x8A, 0x7A, 0x73, 0x7E, 0x6C, 0x6C, 0x74, 0x6B, 
  0x74, 0x7B, 0x77, 0x86, 0x85, 0x80, 0x91, 0x89, 0x86, 0x90, 0x8A, 0x83, 0x89, 0x83, 0x7F, 0x83, 
  0x7F, 0x82, 0x7E, 0x7D, 0x80, 0x7C, 0x7C, 0x7F, 0x82, 0x7E, 0x84, 0x85, 0x83, 0x82, 0x86, 0x86, 
  0x7B, 0x87, 0x7C, 0x76, 0x7A, 0x70, 0x6C, 0x71, 0x6C, 0x73, 0x78, 0x77, 0x83, 0x84, 0x7F, 0x8E, 
  0x8C, 0x85, 0x8F, 0x8C, 0x83, 0x89, 0x86, 0x80, 0x82, 0x81, 0x83, 0x7E, 0x7D, 0x81, 0x7D, 0x78, 
  0x80, 0x7F, 0x7D, 0x83, 0x85, 0x83, 0x81, 0x87, 0x86, 0x7E, 0x83, 0x7F, 0x79, 0x78, 0x74, 0x6F, 
  0x71, 0x6E, 0x73, 0x76, 0x77, 0x7F, 0x81, 0x81, 0x87, 0x8A, 0x86, 0x8B, 0x8B, 0x89, 0x88, 0x87, 
  0x85, 0x82, 0x83, 0x83, 0x80, 0x7E, 0x7F, 0x7D, 0x7B, 0x7E, 0x7F, 0x7F, 0x7F, 0x83, 0x82, 0x80, 
  0x83, 0x86, 0x84, 0x7F, 0x81, 0x7E, 0x77, 0x76, 0x74, 0x6F, 0x71, 0x73, 0x73, 0x77, 0x7B, 0x7D, 
  0x81, 0x83, 0x85, 0x89, 0x89, 0x88, 0x8C, 0x89, 0x87, 0x87, 0x86, 0x84, 0x84, 0x81, 0x7F, 0x80, 
  0x7C, 0x7E, 0x7E, 0x7D, 0x80, 0x81, 0x80, 0x83, 0x83, 0x83, 0x85, 0x82, 0x7D, 0x7E, 0x7C, 0x76, 
  0x74, 0x71, 0x72, 0x72, 0x71, 0x76, 0x7A, 0x79, 0x81, 0x83, 0x83, 0x88, 0x8A, 0x88, 0x88, 0x8B, 
  0x88, 0x86, 0x87, 0x86, 0x85, 0x83, 0x81, 0x80, 0x7D, 0x7D, 0x7F, 0x7E, 0x7E, 0x81, 0x81, 0x81, 
  0x81, 0x82, 0x83, 0x83, 0x80, 0x7E, 0x7D, 0x79, 0x76, 0x73, 0x71, 0x74, 0x73, 0x73, 0x79, 0x7A, 
  0x7B, 0x82, 0x84, 0x84, 0x89, 0x8A, 0x87, 0x8A, 0x89, 0x86, 0x86, 0x85, 0x85, 0x84, 0x81, 0x81, 
  0x80, 0x7D, 0x7E, 0x80, 0x7F, 0x80, 0x82, 0x83, 0x83, 0x82, 0x83, 0x84, 0x80, 0x7D, 0x7E, 0x78, 
  0x75, 0x75, 0x71, 0x70, 0x72, 0x72, 0x75, 0x7B, 0x7B, 0x80, 0x84, 0x84, 0x88, 0x89, 0x88, 0x8A, 
  0x8A, 0x86, 0x87, 0x85, 0x84, 0x84, 0x82, 0x80, 0x81, 0x7F, 0x7D, 0x80, 0x80, 0x81, 0x82, 0x83, 
  0x83, 0x83, 0x82, 0x84, 0x83, 0x7E, 0x7D, 0x7B, 0x76, 0x74, 0x72, 0x6F, 0x71, 0x72, 0x73, 0x79, 
  0x7B, 0x7D, 0x83, 0x84, 0x86, 0x8A, 0x8A, 0x89, 0x8B, 0x89, 0x86, 0x86, 0x83, 0x83, 0x82, 0x80, 
  0x80, 0x7F, 0x7E, 0x7F, 0x80, 0x80, 0x82, 0x84, 0x84, 0x84, 0x84, 0x85, 0x82, 0x7E, 0x7C, 0x7A, 
  0x75, 0x73, 0x71, 0x6F, 0x71, 0x71, 0x72, 0x77, 0x7B, 0x7D, 0x83, 0x86, 0x87, 0x8B, 0x8B, 0x89, 
  0x8B, 0x88, 0x86, 0x86, 0x85, 0x83, 0x83, 0x80, 0x7F, 0x7E, 0x7C, 0x7E, 0x80, 0x80, 0x82, 0x84, 
  0x84, 0x84, 0x84, 0x84, 0x85, 0x82, 0x7E, 0x7D, 0x7A, 0x74, 0x73, 0x6F, 0x6E, 0x70, 0x70, 0x74, 
  0x79, 0x7B, 0x7F, 0x85, 0x85, 0x89, 0x8B, 0x8A, 0x8A, 0x8C, 0x88, 0x86, 0x86, 0x84, 0x82, 0x81, 
  0x7F, 0x7F, 0x7E, 0x7D, 0x7F, 0x80, 0x80, 0x83, 0x84, 0x84, 0x85, 0x85, 0x86, 0x82, 0x7F, 0x7D, 
  0x7A, 0x75, 0x73, 0x71, 0x6E, 0x70, 0x70, 0x72, 0x77, 0x7A, 0x7E, 0x84, 0x85, 0x88, 0x8C, 0x8B, 
  0x8B, 0x8C, 0x89, 0x87, 0x87, 0x84, 0x82, 0x81, 0x80, 0x7F, 0x7E, 0x7D, 0x7E, 0x80, 0x7F, 0x81, 
  0x83, 0x84, 0x84, 0x84, 0x84, 0x84, 0x81, 0x7E, 0x7D, 0x79, 0x75, 0x73, 0x70, 0x6F, 0x70, 0x70, 
  0x73, 0x78, 0x7B, 0x7F, 0x84, 0x86, 0x89, 0x8B, 0x8A, 0x8B, 0x8C, 0x88, 0x87, 0x87, 0x84, 0x82, 
  0x81, 0x7F, 0x7E, 0x7D, 0x7C, 0x7E, 0x7F, 0x80, 0x82, 0x84, 0x83, 0x84, 0x85, 0x85, 0x82, 0x7F, 
  0x7D, 0x7B, 0x76, 0x74, 0x72, 0x6F, 0x70, 0x70, 0x71, 0x76, 0x7A, 0x7D, 0x82, 0x85, 0x87, 0x8A, 
  0x8B, 0x8A, 0x8C, 0x8A, 0x88, 0x87, 0x85, 0x83, 0x82, 0x80, 0x7F, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 
  0x80, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0x80, 0x7E, 0x7C, 0x79, 0x76, 0x74, 0x71, 0x70, 0x70, 
  0x71, 0x73, 0x78, 0x7B, 0x7F, 0x84, 0x86, 0x89, 0x8B, 0x8A, 0x8B, 0x8C, 0x89, 0x88, 0x88, 0x86, 
  0x83, 0x81, 0x80, 0x7F, 0x7D, 0x7D, 0x7E, 0x7F, 0x7F, 0x81, 0x82, 0x82, 0x83, 0x83, 0x82, 0x82, 
  0x80, 0x7E, 0x7C, 0x7A, 0x76, 0x74, 0x71, 0x71, 0x71, 0x71, 0x74, 0x79, 0x7C, 0x7F, 0x84, 0x86, 
  0x88, 0x8A, 0x8A, 0x8A, 0x8C, 0x8A, 0x88, 0x88, 0x86, 0x83, 0x82, 0x80, 0x7F, 0x7E, 0x7D, 0x7E, 
  0x7F, 0x7F, 0x80, 0x81, 0x81, 0x82, 0x82, 0x81, 0x81, 0x80, 0x7D, 0x7C, 0x7B, 0x78, 0x75, 0x73, 
  0x72, 0x72, 0x73, 0x74, 0x78, 0x7C, 0x7F, 0x82, 0x85, 0x87, 0x89, 0x89, 0x89, 0x8A, 0x8A, 0x89, 
  0x88, 0x87, 0x85, 0x83, 0x81, 0x7F, 0x7E, 0x7D, 0x7E, 0x7E, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 
  0x7F, 0x7F, 0x7F, 0x7F, 0x7E, 0x7C, 0x7C, 0x7A, 0x77, 0x75, 0x75, 0x74, 0x75, 0x76, 0x78, 0x7C, 
  0x7E, 0x81, 0x83, 0x85, 0x86, 0x88, 0x88, 0x88, 0x8A, 0x89, 0x88, 0x89, 0x87, 0x85, 0x83, 0x81, 
  0x80, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 0x7E, 0x7D, 0x7E, 0x7E, 0x7D, 
  0x7C, 0x7C, 0x7B, 0x79, 0x78, 0x78, 0x77, 0x78, 0x78, 0x79, 0x7B, 0x7E, 0x7F, 0x81, 0x83, 0x84, 
  0x86, 0x87, 0x88, 0x89, 0x8A, 0x8A, 0x8A, 0x89, 0x87, 0x85, 0x83, 0x81, 0x7F, 0x7E, 0x7C, 0x7C, 
  0x7B, 0x7B, 0x7B, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7E, 0x7F, 0x7F, 0x7F, 0x7E, 0x7F, 
  0x7E, 0x7C, 0x7B, 0x7A, 0x79, 0x7A, 0x7A, 0x7B, 0x7D, 0x7F, 0x80, 0x82, 0x84, 0x86, 0x87, 0x88, 
  0x89, 0x8A, 0x8A, 0x89, 0x88, 0x87, 0x84, 0x82, 0x80, 0x7E, 0x7C, 0x7B, 0x79, 0x79, 0x79, 0x79, 
  0x7A, 0x7B, 0x7C, 0x7D, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7D, 
  0x7C, 0x7B, 0x7A, 0x7A, 0x7B, 0x7C, 0x7E, 0x80, 0x82, 0x84, 0x85, 0x86, 0x87, 0x88, 0x88, 0x88, 
  0x88, 0x87, 0x86, 0x84, 0x82, 0x80, 0x7E, 0x7C, 0x7A, 0x79, 0x79, 0x78, 0x79, 0x7A, 0x7B, 0x7C, 
  0x7E, 0x7F, 0x7F, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x81, 0x81, 0x81, 0x81, 0x81, 0x80, 
  0x7E, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7F, 0x80, 0x81, 0x81, 0x82, 0x82, 0x83, 0x83, 0x83, 
  0x83, 0x83, 0x83, 0x82, 0x82, 0x81, 0x80, 0x7F, 0x7E, 0x7D, 0x7D, 0x7C, 0x7D, 0x7D, 0x7D, 0x7E, 
  0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x80, 0x81, 0x82, 0x82, 0x83, 0x83, 0x82, 0x82, 
  0x81, 0x80, 0x7F, 0x7E, 0x7D, 0x7C, 0x7B, 0x7B, 0x7B, 0x7C, 0x7D, 0x7E, 0x7F, 0x80, 0x81, 0x82, 
  0x83, 0x83, 0x84, 0x83, 0x83, 0x83, 0x82, 0x81, 0x80, 0x80, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 0x7E, 
  0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x7F, 0x7F, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x80, 
  0x80, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 
  0x81, 0x81, 0x80, 0x80, 0x7F, 0x7E, 0x7E, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 
  0x7E, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x81, 0x81, 0x81, 0x81, 0x81, 0x80, 0x80, 0x80, 0x80, 0x7F, 
  0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x81, 0x7F, 0x80, 0x82, 0x80, 0x82, 
  0x80, 0x81, 0x83, 0x81, 0x80, 0x80, 0x7F, 0x7F, 0x7E, 0x7D, 0x7D, 0x7E, 0x7D, 0x7D, 0x7F, 0x7F, 
  0x7F, 0x80, 0x80, 0x81, 0x82, 0x81, 0x82, 0x82, 0x7F, 0x7D, 0x7E, 0x7D, 0x7C, 0x7A, 0x79, 0x79, 
  0x7D, 0x7E, 0x7E, 0x81, 0x83, 0x85, 0x87, 0x86, 0x85, 0x85, 0x84, 0x83, 0x81, 0x7F, 0x7E, 0x7E, 
  0x7E, 0x7D, 0x7C, 0x7C, 0x7E, 0x7E, 0x7E, 0x7F, 0x81, 0x81, 0x80, 0x80, 0x80, 0x81, 0x80, 0x7F, 
  0x7F, 0x81, 0x82, 0x83, 0x82, 0x85, 0x87, 0x8E, 0x84, 0x74, 0x73, 0x74, 0x75, 0x6F, 0x69, 0x67, 
  0x7A, 0x83, 0x87, 0x86, 0x8A, 0x90, 0x96, 0x92, 0x89, 0x85, 0x7F, 0x7D, 0x7B, 0x77, 0x74, 0x77, 
  0x7F, 0x84, 0x84, 0x84, 0x84, 0x84, 0x85, 0x84, 0x7F, 0x7C, 0x7B, 0x7B, 0x7B, 0x7B, 0x7A, 0x7B, 
  0x7E, 0x81, 0x83, 0x84, 0x86, 0x87, 0x86, 0x86, 0x87, 0x8B, 0x8A, 0x6E, 0x66, 0x67, 0x6E, 0x6F, 
  0x69, 0x65, 0x78, 0x91, 0x96, 0x97, 0x91, 0x94, 0x97, 0x93, 0x83, 0x7A, 0x72, 0x6E, 0x73, 0x75, 
  0x78, 0x7E, 0x8B, 0x92, 0x91, 0x8B, 0x86, 0x82, 0x7C, 0x77, 0x72, 0x72, 0x76, 0x7A, 0x7C, 0x7C, 
  0x81, 0x83, 0x84, 0x85, 0x85, 0x83, 0x85, 0x86, 0x81, 0x82, 0x84, 0x8F, 0x7C, 0x61, 0x62, 0x67, 
  0x72, 0x71, 0x6C, 0x6D, 0x8B, 0x9D, 0x9F, 0x97, 0x90, 0x92, 0x8D, 0x82, 0x78, 0x73, 0x6B, 0x70, 
  0x79, 0x7E, 0x86, 0x8F, 0x96, 0x92, 0x8C, 0x87, 0x7F, 0x71, 0x6A, 0x6D, 0x71, 0x78, 0x7E, 0x7F, 
  0x80, 0x85, 0x89, 0x84, 0x81, 0x81, 0x81, 0x81, 0x84, 0x84, 0x7F, 0x81, 0x87, 0x92, 0x92, 0x6C, 
  0x5B, 0x5C, 0x6B, 0x76, 0x6F, 0x6A, 0x7A, 0x98, 0xA1, 0xA2, 0x94, 0x8C, 0x88, 0x7E, 0x75, 0x74, 
  0x73, 0x6E, 0x76, 0x7F, 0x8B, 0x96, 0x99, 0x96, 0x89, 0x84, 0x7E, 0x73, 0x66, 0x64, 0x6E, 0x78, 
  0x80, 0x84, 0x85, 0x84, 0x8A, 0x89, 0x80, 0x7D, 0x7F, 0x80, 0x80, 0x83, 0x80, 0x7F, 0x80, 0x88, 
  0x8D, 0x9A, 0x83, 0x5B, 0x58, 0x60, 0x76, 0x76, 0x72, 0x74, 0x8A, 0x9C, 0xA4, 0x9C, 0x89, 0x85, 
  0x79, 0x6C, 0x70, 0x7A, 0x76, 0x73, 0x7E, 0x8C, 0x98, 0x9E, 0x9D, 0x90, 0x80, 0x7A, 0x6F, 0x64, 
  0x64, 0x6E, 0x75, 0x7D, 0x88, 0x8B, 0x8A, 0x88, 0x87, 0x7F, 0x79, 0x7C, 0x7E, 0x7E, 0x7F, 0x81, 
  0x7E, 0x82, 0x86, 0x88, 0x8B, 0x97, 0x98, 0x67, 0x53, 0x57, 0x66, 0x77, 0x77, 0x76, 0x7B, 0x94, 
  0xA0, 0xA1, 0x93, 0x8A, 0x81, 0x6C, 0x6C, 0x78, 0x7A, 0x75, 0x7D, 0x88, 0x90, 0x9B, 0x9E, 0x99, 
  0x87, 0x78, 0x6B, 0x60, 0x62, 0x6E, 0x78, 0x7D, 0x86, 0x8D, 0x8E, 0x8B, 0x89, 0x80, 0x76, 0x75, 
  0x7A, 0x7C, 0x7E, 0x81, 0x80, 0x80, 0x84, 0x89, 0x88, 0x8B, 0x90, 0x93, 0x73, 0x57, 0x54, 0x5C, 
  0x76, 0x7E, 0x7B, 0x7E, 0x92, 0x9E, 0x9E, 0x99, 0x8E, 0x81, 0x6D, 0x66, 0x70, 0x78, 0x7C, 0x82, 
  0x89, 0x8E, 0x97, 0x9B, 0x99, 0x8D, 0x78, 0x67, 0x5F, 0x63, 0x6F, 0x79, 0x82, 0x88, 0x89, 0x8A, 
  0x8B, 0x88, 0x81, 0x77, 0x73, 0x76, 0x7C, 0x82, 0x86, 0x85, 0x83, 0x83, 0x84, 0x84, 0x86, 0x88, 
  0x8A, 0x8F, 0x72, 0x5A, 0x55, 0x60, 0x7A, 0x7E, 0x7E, 0x84, 0x93, 0x99, 0x9A, 0x97, 0x8C, 0x7F, 
  0x6C, 0x64, 0x6E, 0x79, 0x81, 0x88, 0x8E, 0x92, 0x94, 0x96, 0x96, 0x8A, 0x77, 0x67, 0x60, 0x63, 
  0x6F, 0x7D, 0x87, 0x8C, 0x8B, 0x87, 0x83, 0x84, 0x81, 0x79, 0x76, 0x79, 0x7D, 0x82, 0x88, 0x86, 
  0x80, 0x7E, 0x7E, 0x82, 0x83, 0x87, 0x86, 0x8D, 0x90, 0x70, 0x5B, 0x53, 0x65, 0x7A, 0x7B, 0x7F, 
  0x89, 0x95, 0x96, 0x99, 0x95, 0x8B, 0x7E, 0x6B, 0x66, 0x71, 0x7B, 0x83, 0x8A, 0x91, 0x92, 0x90, 
  0x92, 0x92, 0x86, 0x73, 0x66, 0x60, 0x64, 0x71, 0x81, 0x8C, 0x8D, 0x88, 0x81, 0x80, 0x83, 0x82, 
  0x7D, 0x79, 0x7A, 0x7B, 0x81, 0x87, 0x84, 0x80, 0x7C, 0x7E, 0x80, 0x84, 0x88, 0x89, 0x8C, 0x95, 
  0x7C, 0x5D, 0x54, 0x5A, 0x71, 0x79, 0x7F, 0x8A, 0x98, 0x9B, 0x98, 0x96, 0x8F, 0x83, 0x6F, 0x64, 
  0x6B, 0x73, 0x7B, 0x88, 0x93, 0x96, 0x93, 0x92, 0x92, 0x8B, 0x7B, 0x6B, 0x62, 0x5F, 0x66, 0x76, 
  0x88, 0x91, 0x8D, 0x88, 0x85, 0x84, 0x81, 0x7E, 0x7D, 0x7A, 0x76, 0x78, 0x7F, 0x83, 0x82, 0x7F, 
  0x7E, 0x80, 0x84, 0x88, 0x89, 0x88, 0x8A, 0x90, 0x78, 0x5F, 0x55, 0x5D, 0x74, 0x7C, 0x83, 0x91, 
  0x99, 0x95, 0x91, 0x92, 0x8B, 0x81, 0x72, 0x68, 0x6E, 0x71, 0x79, 0x87, 0x94, 0x98, 0x93, 0x91, 
  0x8F, 0x85, 0x76, 0x6C, 0x66, 0x64, 0x68, 0x77, 0x8A, 0x93, 0x90, 0x8B, 0x85, 0x81, 0x7E, 0x7B, 
  0x7B, 0x77, 0x74, 0x78, 0x7F, 0x84, 0x84, 0x84, 0x81, 0x82, 0x83, 0x85, 0x84, 0x83, 0x84, 0x8F, 
  0x8B, 0x6F, 0x60, 0x5B, 0x6A, 0x75, 0x7A, 0x88, 0x94, 0x95, 0x90, 0x91, 0x8E, 0x88, 0x7E, 0x73, 
  0x6F, 0x6E, 0x6E, 0x7A, 0x89, 0x93, 0x96, 0x94, 0x92, 0x8C, 0x81, 0x75, 0x6D, 0x69, 0x66, 0x6C, 
  0x7B, 0x8B, 0x91, 0x90, 0x8D, 0x83, 0x79, 0x74, 0x77, 0x7B, 0x7A, 0x78, 0x7B, 0x80, 0x83, 0x85, 
  0x85, 0x84, 0x81, 0x80, 0x82, 0x83, 0x84, 0x87, 0x8E, 0x99, 0x84, 0x6A, 0x5B, 0x59, 0x69, 0x70, 
  0x7B, 0x8B, 0x95, 0x93, 0x94, 0x95, 0x91, 0x88, 0x7A, 0x6D, 0x69, 0x66, 0x6B, 0x7D, 0x8E, 0x99, 
  0x9B, 0x9A, 0x97, 0x8C, 0x7E, 0x71, 0x6A, 0x64, 0x63, 0x6E, 0x7E, 0x8C, 0x90, 0x91, 0x8C, 0x81, 
  0x78, 0x75, 0x77, 0x77, 0x76, 0x79, 0x7D, 0x80, 0x83, 0x86, 0x86, 0x83, 0x81, 0x82, 0x85, 0x85, 
  0x86, 0x89, 0x8C, 0x94, 0x85, 0x6E, 0x5E, 0x58, 0x64, 0x6C, 0x75, 0x87, 0x94, 0x96, 0x94, 0x92, 
  0x8E, 0x87, 0x7F, 0x76, 0x73, 0x6D, 0x6B, 0x76, 0x85, 0x92, 0x97, 0x98, 0x98, 0x90, 0x82, 0x77, 
  0x71, 0x6C, 0x68, 0x6C, 0x77, 0x7F, 0x84, 0x89, 0x8A, 0x85, 0x7E, 0x79, 0x7A, 0x7B, 0x7C, 0x7D, 
  0x7D, 0x7D, 0x7E, 0x80, 0x83, 0x85, 0x87, 0x87, 0x87, 0x85, 0x84, 0x85, 0x87, 0x8A, 0x91, 0x83, 
  0x6D, 0x5F, 0x5A, 0x64, 0x6A, 0x74, 0x86, 0x90, 0x8F, 0x8F, 0x91, 0x8F, 0x8C, 0x88, 0x83, 0x7D, 
  0x72, 0x6C, 0x70, 0x78, 0x83, 0x8D, 0x94, 0x98, 0x93, 0x8A, 0x81, 0x79, 0x73, 0x6E, 0x70, 0x73, 
  0x76, 0x78, 0x7D, 0x7F, 0x7F, 0x80, 0x82, 0x85, 0x86, 0x85, 0x82, 0x7F, 0x7A, 0x77, 0x79, 0x7E, 
  0x84, 0x87, 0x89, 0x8A, 0x87, 0x85, 0x85, 0x87, 0x89, 0x8E, 0x84, 0x72, 0x64, 0x5D, 0x63, 0x66, 
  0x6E, 0x7E, 0x89, 0x8B, 0x8C, 0x90, 0x90, 0x8F, 0x8F, 0x8D, 0x8B, 0x82, 0x78, 0x72, 0x6F, 0x72, 
  0x78, 0x80, 0x8B, 0x91, 0x90, 0x8C, 0x87, 0x80, 0x79, 0x77, 0x78, 0x78, 0x77, 0x75, 0x73, 0x72, 
  0x74, 0x7A, 0x82, 0x87, 0x8A, 0x8B, 0x8A, 0x84, 0x7E, 0x7C, 0x7D, 0x80, 0x82, 0x85, 0x85, 0x82, 
  0x81, 0x81, 0x83, 0x85, 0x89, 0x8E, 0x85, 0x78, 0x70, 0x6B, 0x6A, 0x68, 0x6C, 0x75, 0x7B, 0x7E, 
  0x83, 0x88, 0x8C, 0x8F, 0x92, 0x93, 0x94, 0x8F, 0x88, 0x82, 0x7B, 0x77, 0x76, 0x79, 0x7F, 0x81, 
  0x80, 0x7D, 0x7A, 0x77, 0x77, 0x7C, 0x81, 0x85, 0x85, 0x84, 0x81, 0x7C, 0x79, 0x78, 0x78, 0x79, 
  0x7A, 0x7C, 0x7F, 0x81, 0x83, 0x85, 0x87, 0x88, 0x88, 0x88, 0x86, 0x83, 0x80, 0x7D, 0x7B, 0x7B, 
  0x7D, 0x7E, 0x80, 0x82, 0x80, 0x7E, 0x7B, 0x7A, 0x7B, 0x7C, 0x7D, 0x7D, 0x7D, 0x7C, 0x7C, 0x7C, 
  0x7F, 0x81, 0x84, 0x86, 0x87, 0x86, 0x85, 0x85, 0x86, 0x86, 0x84, 0x82, 0x81, 0x7E, 0x7D, 0x7D, 
  0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x7D, 0x7C, 0x7A, 0x7B, 0x7C, 0x7C, 0x7D, 0x7E, 
  0x7F, 0x80, 0x80, 0x81, 0x83, 0x84, 0x85, 0x86, 0x85, 0x84, 0x83, 0x82, 0x80, 0x7F, 0x7D, 0x7C, 
  0x7C, 0x7C, 0x7E, 0x80, 0x81, 0x81, 0x80, 0x7F, 0x7E, 0x7E, 0x7D, 0x7D, 0x7D, 0x7C, 0x7C, 0x7C, 
  0x7D, 0x7E, 0x7F, 0x80, 0x81, 0x82, 0x82, 0x82, 0x83, 0x83, 0x83, 0x83, 0x82, 0x82, 0x82, 0x82, 
  0x82, 0x82, 0x81, 0x80, 0x7F, 0x7E, 0x7E, 0x7E, 0x7E, 0x7D, 0x7B, 0x7A, 0x7A, 0x7B, 0x7C, 0x7D, 
  0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x81, 0x82, 0x82, 0x81, 0x80, 0x80, 0x80, 0x81, 0x82, 0x83, 0x84, 
  0x83, 0x82, 0x81, 0x81, 0x80, 0x7F, 0x7F, 0x7F, 0x7E, 0x7C, 0x7C, 0x7C, 0x7B, 0x7B, 0x7A, 0x7A, 
  0x7B, 0x7C, 0x7E, 0x80, 0x81, 0x82, 0x83, 0x83, 0x83, 0x83, 0x84, 0x85, 0x85, 0x84, 0x84, 0x83, 
  0x82, 0x82, 0x82, 0x81, 0x7F, 0x7E, 0x7D, 0x7C, 0x7B, 0x7B, 0x7B, 0x7B, 0x7B, 0x7B, 0x7B, 0x7C, 
  0x7C, 0x7D, 0x7E, 0x7E, 0x7F, 0x7F, 0x81, 0x83, 0x84, 0x85, 0x86, 0x85, 0x84, 0x82, 0x82, 0x81, 
  0x81, 0x82, 0x82, 0x80, 0x7F, 0x7D, 0x7C, 0x7B, 0x7A, 0x7A, 0x7A, 0x7A, 0x7A, 0x7A, 0x7B, 0x7C, 
  0x7E, 0x80, 0x81, 0x83, 0x83, 0x83, 0x84, 0x84, 0x84, 0x85, 0x86, 0x86, 0x86, 0x85, 0x83, 0x81, 
  0x80, 0x7E, 0x7D, 0x7D, 0x7C, 0x7C, 0x7B, 0x7B, 0x7B, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7C, 0x7D, 
  0x7D, 0x7E, 0x7F, 0x80, 0x82, 0x83, 0x84, 0x84, 0x84, 0x84, 0x83, 0x83, 0x83, 0x82, 0x82, 0x81, 
  0x80, 0x7F, 0x7F, 0x7E, 0x7D, 0x7D, 0x7C, 0x7C, 0x7B, 0x7B, 0x7B, 0x7B, 0x7B, 0x7C, 0x7D, 0x7E, 
  0x7F, 0x80, 0x82, 0x83, 0x84, 0x85, 0x85, 0x85, 0x85, 0x85, 0x84, 0x84, 0x83, 0x82, 0x81, 0x80, 
  0x7F, 0x7E, 0x7D, 0x7D, 0x7C, 0x7C, 0x7C, 0x7C, 0x7C, 0x7C, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7E, 
  0x7F, 0x80, 0x81, 0x82, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0x82, 0x82, 0x81, 0x80, 0x80, 0x7F, 
  0x7F, 0x7F, 0x7F, 0x7F, 0x7E, 0x7D, 0x7D, 0x7C, 0x7C, 0x7C, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7E, 
  0x80, 0x81, 0x82, 0x83, 0x83, 0x84, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0x82, 0x81, 0x80, 0x7F, 
  0x7F, 0x7E, 0x7E, 0x7E, 0x7E, 0x7D, 0x7C, 0x7C, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x7E, 0x7F, 
  0x7F, 0x80, 0x80, 0x81, 0x81, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x81, 0x81, 0x81, 0x80, 0x80, 
  0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 0x7E, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 
  0x7E, 0x7F, 0x80, 0x81, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x81, 0x81, 
  0x81, 0x80, 0x80, 0x7F, 0x7F, 0x7E, 0x7E, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 
  0x7E, 0x7E, 0x7F, 0x80, 0x80, 0x81, 0x81, 0x81, 0x81, 0x82, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 
  0x81, 0x81, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7E, 0x7E, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 
  0x7D, 0x7E, 0x7F, 0x7F, 0x80, 0x81, 0x81, 0x81, 0x81, 0x82, 0x82, 0x82, 0x83, 0x82, 0x82, 0x82, 
  0x81, 0x81, 0x81, 0x80, 0x80, 0x7F, 0x7F, 0x7E, 0x7E, 0x7D, 0x7D, 0x7D, 0x7C, 0x7C, 0x7D, 0x7D, 
  0x7D, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x80, 0x81, 0x81, 0x82, 0x82, 0x82, 0x81, 0x81, 0x81, 0x81, 
  0x82, 0x81, 0x81, 0x81, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7E, 0x7E, 0x7D, 0x7D, 0x7D, 0x7D, 
  0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x80, 0x81, 0x81, 0x81, 0x82, 0x82, 0x82, 0x82, 0x82, 
  0x82, 0x82, 0x82, 0x81, 0x81, 0x81, 0x80, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 0x7E, 0x7D, 0x7D, 0x7D, 
  0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x80, 0x81, 0x81, 0x81, 0x82, 0x82, 
  0x82, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
  0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x80, 0x80, 0x81, 0x81, 
  0x81, 0x81, 0x81, 0x81, 0x82, 0x82, 0x82, 0x82, 0x81, 0x81, 0x81, 0x81, 0x80, 0x80, 0x7F, 0x7F, 
  0x7E, 0x7E, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x80, 
  0x80, 0x81, 0x81, 0x81, 0x81, 0x82, 0x82, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x80, 0x80, 0x80, 
  0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 0x7E, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 
  0x7F, 0x7F, 0x80, 0x80, 0x81, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x81, 0x81, 
  0x81, 0x80, 0x7F, 0x7F, 0x7E, 0x7E, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 
  0x7E, 0x7F, 0x7F, 0x80, 0x80, 0x81, 0x81, 0x81, 0x82, 0x82, 0x82, 0x82, 0x81, 0x81, 0x81, 0x81, 
  0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 
  0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 
  0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 
  0x7F, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 0x7F, 0x80, 0x80, 0x81, 0x81, 0x81, 0x82, 0x82, 0x82, 0x82, 
  0x81, 0x80, 0x80, 0x7F, 0x7F, 0x7E, 0x7E, 0x7D, 0x7D, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 
  0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x81, 0x81, 0x82, 0x81, 0x82, 0x82, 0x83, 0x85, 0x89, 
  0x87, 0x74, 0x6F, 0x6E, 0x73, 0x77, 0x73, 0x72, 0x75, 0x7F, 0x87, 0x90, 0x91, 0x90, 0x8F, 0x8A, 
  0x8B, 0x8D, 0x85, 0x7B, 0x76, 0x74, 0x75, 0x79, 0x7E, 0x82, 0x7E, 0x7E, 0x82, 0x84, 0x85, 0x85, 
  0x82, 0x7D, 0x7A, 0x79, 0x79, 0x78, 0x79, 0x77, 0x76, 0x7C, 0x83, 0x87, 0x87, 0x87, 0x85, 0x84, 
  0x84, 0x84, 0x81, 0x7E, 0x7C, 0x7B, 0x7C, 0x7F, 0x80, 0x81, 0x83, 0x86, 0x88, 0x8A, 0x8F, 0x7F, 
  0x6D, 0x6D, 0x6E, 0x74, 0x70, 0x69, 0x6C, 0x76, 0x85, 0x91, 0x92, 0x91, 0x93, 0x93, 0x90, 0x91, 
  0x8E, 0x7E, 0x75, 0x73, 0x74, 0x78, 0x79, 0x7C, 0x7A, 0x7B, 0x83, 0x85, 0x86, 0x86, 0x84, 0x80, 
  0x7C, 0x7E, 0x7F, 0x79, 0x75, 0x75, 0x74, 0x79, 0x7F, 0x81, 0x81, 0x84, 0x87, 0x87, 0x86, 0x86, 
  0x83, 0x81, 0x80, 0x7F, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x81, 0x82, 0x82, 0x85, 0x89, 0x81, 0x74, 
  0x74, 0x77, 0x79, 0x7B, 0x73, 0x6F, 0x7C, 0x87, 0x8A, 0x87, 0x82, 0x85, 0x8B, 0x8A, 0x87, 0x85, 
  0x80, 0x80, 0x83, 0x82, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7D, 0x7C, 0x7E, 0x7F, 0x7E, 0x7C, 
  0x7C, 0x7C, 0x7C, 0x7C, 0x7A, 0x79, 0x7A, 0x7D, 0x7E, 0x7F, 0x80, 0x80, 0x81, 0x83, 0x84, 0x83, 
  0x83, 0x83, 0x82, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7E, 0x7E, 0x7F, 0x80, 0x82, 0x81, 0x82, 0x82, 
  0x80, 0x80, 0x81, 0x80, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x81, 0x81, 0x80, 0x80, 
  0x80, 0x80, 0x7F, 0x7E, 0x7E, 0x7D, 0x7D, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x81, 0x81, 0x80, 0x80, 0x80, 
  0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x81, 0x81, 0x81, 0x81, 0x81, 0x80, 
  0x80, 0x7F, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x80, 0x7F, 0x7E, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 
  0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
  0x7E, 0x7E, 0x7D, 0x7D, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x81, 0x81, 0x81, 
  0x81, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x80, 
  0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
  0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7E, 0x7E, 0x81, 0x81, 0x81, 0x80, 0x7F, 0x82, 0x83, 
  0x7F, 0x7E, 0x7F, 0x7F, 0x80, 0x7E, 0x7B, 0x7E, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x82, 0x81, 0x7F, 
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x7F, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x80, 0x7F, 
  0x80, 0x7F, 0x80, 0x81, 0x7F, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x81, 0x80, 0x7F, 0x81, 
  0x7F, 0x7F, 0x81, 0x7F, 0x7E, 0x80, 0x7E, 0x7F, 0x80, 0x7E, 0x80, 0x81, 0x80, 0x81, 0x80, 0x7F, 
  0x81, 0x7F, 0x7E, 0x80, 0x7E, 0x7F, 0x80, 0x7E, 0x7F, 0x80, 0x7F, 0x81, 0x81, 0x7F, 0x80, 0x80, 
  0x80, 0x81, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x80, 0x7F, 0x7F, 0x7E, 0x7E, 0x80, 
  0x80, 0x7F, 0x7F, 0x7E, 0x80, 0x81, 0x7E, 0x7E, 0x80, 0x7F, 0x80, 0x7F, 0x7E, 0x81, 0x81, 0x7F, 
  0x80, 0x81, 0x81, 0x82, 0x7F, 0x7F, 0x81, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 
  0x7E, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7E, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x80, 
  0x80, 0x81, 0x82, 0x82, 0x83, 0x83, 0x82, 0x82, 0x82, 0x81, 0x81, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 
  0x7F, 0x7F, 0x7E, 0x7F, 0x7F, 0x7E, 0x7E, 0x80, 0x7F, 0x7F, 0x7F, 0x80, 0x81, 0x81, 0x81, 0x84, 
  0x85, 0x7A, 0x74, 0x79, 0x7C, 0x7C, 0x74, 0x6C, 0x77, 0x85, 0x86, 0x82, 0x7F, 0x87, 0x92, 0x90, 
  0x8A, 0x88, 0x85, 0x83, 0x83, 0x80, 0x7C, 0x78, 0x78, 0x7C, 0x7E, 0x7D, 0x7A, 0x7A, 0x7F, 0x84, 
  0x83, 0x7E, 0x7D, 0x7F, 0x82, 0x80, 0x7B, 0x78, 0x79, 0x7E, 0x81, 0x7E, 0x7D, 0x80, 0x84, 0x86, 
  0x84, 0x82, 0x81, 0x83, 0x83, 0x80, 0x7E, 0x7E, 0x7F, 0x80, 0x82, 0x83, 0x86, 0x87, 0x76, 0x72, 
  0x7B, 0x7C, 0x7A, 0x6B, 0x64, 0x7A, 0x88, 0x85, 0x80, 0x7D, 0x8C, 0x99, 0x93, 0x8A, 0x87, 0x87, 
  0x85, 0x83, 0x7F, 0x78, 0x74, 0x77, 0x7D, 0x7E, 0x7A, 0x78, 0x7A, 0x81, 0x87, 0x83, 0x7E, 0x7E, 
  0x81, 0x84, 0x7F, 0x7B, 0x78, 0x77, 0x7F, 0x80, 0x7C, 0x7C, 0x7F, 0x84, 0x86, 0x84, 0x83, 0x83, 
  0x85, 0x85, 0x81, 0x7F, 0x80, 0x80, 0x80, 0x81, 0x83, 0x85, 0x88, 0x76, 0x6F, 0x7A, 0x7B, 0x7B, 
  0x6B, 0x62, 0x77, 0x88, 0x86, 0x80, 0x7D, 0x8D, 0x9B, 0x96, 0x8B, 0x87, 0x89, 0x85, 0x84, 0x7F, 
  0x77, 0x74, 0x76, 0x7D, 0x7F, 0x79, 0x79, 0x7B, 0x82, 0x88, 0x83, 0x7E, 0x7E, 0x81, 0x83, 0x7E, 
  0x7A, 0x77, 0x75, 0x7C, 0x7F, 0x7D, 0x7B, 0x7E, 0x84, 0x87, 0x87, 0x84, 0x83, 0x86, 0x87, 0x82, 
  0x7F, 0x7F, 0x81, 0x80, 0x81, 0x83, 0x87, 0x79, 0x6E, 0x79, 0x7B, 0x7C, 0x6F, 0x63, 0x73, 0x86, 
  0x87, 0x7F, 0x7C, 0x8A, 0x99, 0x98, 0x8C, 0x86, 0x8A, 0x87, 0x85, 0x7F, 0x78, 0x77, 0x77, 0x7D, 
  0x7D, 0x78, 0x78, 0x7A, 0x80, 0x84, 0x81, 0x7F, 0x7E, 0x82, 0x83, 0x7E, 0x7A, 0x78, 0x79, 0x7C, 
  0x7E, 0x7C, 0x7B, 0x81, 0x85, 0x86, 0x84, 0x83, 0x85, 0x87, 0x86, 0x82, 0x7E, 0x81, 0x82, 0x80, 
  0x80, 0x84, 0x84, 0x70, 0x71, 0x7A, 0x79, 0x77, 0x69, 0x6A, 0x7B, 0x87, 0x84, 0x7D, 0x82, 0x92, 
  0x99, 0x92, 0x88, 0x8B, 0x8A, 0x86, 0x83, 0x7B, 0x78, 0x78, 0x7A, 0x7D, 0x79, 0x78, 0x7A, 0x7D, 
  0x81, 0x81, 0x7F, 0x7F, 0x82, 0x83, 0x80, 0x7C, 0x7A, 0x7A, 0x7B, 0x7C, 0x7D, 0x7C, 0x7E, 0x82, 
  0x84, 0x84, 0x83, 0x84, 0x86, 0x87, 0x85, 0x81, 0x80, 0x83, 0x82, 0x81, 0x81, 0x86, 0x7C, 0x6E, 
  0x76, 0x77, 0x77, 0x70, 0x67, 0x72, 0x82, 0x87, 0x82, 0x82, 0x8B, 0x96, 0x96, 0x8B, 0x86, 0x89, 
  0x84, 0x80, 0x7B, 0x77, 0x79, 0x7B, 0x80, 0x7F, 0x7E, 0x80, 0x81, 0x83, 0x82, 0x7F, 0x7C, 0x7A, 
  0x7D, 0x7D, 0x79, 0x77, 0x79, 0x7C, 0x7F, 0x80, 0x7F, 0x80, 0x85, 0x86, 0x84, 0x82, 0x82, 0x83, 
  0x83, 0x82, 0x80, 0x80, 0x83, 0x84, 0x86, 0x87, 0x89, 0x7A, 0x71, 0x7A, 0x76, 0x73, 0x68, 0x65, 
  0x74, 0x81, 0x82, 0x80, 0x84, 0x8F, 0x98, 0x94, 0x89, 0x89, 0x89, 0x83, 0x7F, 0x7A, 0x78, 0x79, 
  0x7C, 0x81, 0x7F, 0x7F, 0x82, 0x83, 0x83, 0x81, 0x7E, 0x7B, 0x7C, 0x7D, 0x7C, 0x78, 0x78, 0x7C, 
  0x7C, 0x7D, 0x7E, 0x7F, 0x82, 0x85, 0x83, 0x81, 0x83, 0x83, 0x81, 0x81, 0x82, 0x80, 0x81, 0x84, 
  0x87, 0x87, 0x8B, 0x82, 0x73, 0x78, 0x77, 0x74, 0x6B, 0x65, 0x6F, 0x7E, 0x82, 0x80, 0x84, 0x8B, 
  0x94, 0x94, 0x8A, 0x87, 0x89, 0x84, 0x80, 0x7D, 0x7A, 0x7A, 0x7C, 0x82, 0x82, 0x80, 0x82, 0x83, 
  0x81, 0x7F, 0x7D, 0x7A, 0x79, 0x7B, 0x7A, 0x78, 0x79, 0x7E, 0x7D, 0x7E, 0x80, 0x81, 0x83, 0x85, 
  0x83, 0x80, 0x81, 0x81, 0x80, 0x80, 0x7F, 0x80, 0x82, 0x86, 0x89, 0x8C, 0x82, 0x75, 0x7C, 0x79, 
  0x74, 0x6C, 0x65, 0x70, 0x7E, 0x82, 0x7E, 0x83, 0x8B, 0x91, 0x90, 0x87, 0x86, 0x88, 0x83, 0x81, 
  0x7F, 0x7D, 0x7C, 0x7F, 0x83, 0x84, 0x82, 0x82, 0x82, 0x81, 0x7E, 0x7B, 0x79, 0x79, 0x79, 0x79, 
  0x79, 0x7B, 0x7E, 0x7D, 0x7E, 0x81, 0x83, 0x84, 0x83, 0x83, 0x82, 0x81, 0x7F, 0x7E, 0x7E, 0x7F, 
  0x80, 0x81, 0x86, 0x8A, 0x8D, 0x7F, 0x77, 0x7D, 0x79, 0x75, 0x6C, 0x68, 0x75, 0x81, 0x81, 0x7F, 
  0x85, 0x8A, 0x90, 0x8D, 0x85, 0x86, 0x86, 0x82, 0x80, 0x7F, 0x7E, 0x7E, 0x80, 0x85, 0x86, 0x83, 
  0x83, 0x82, 0x80, 0x7C, 0x7A, 0x78, 0x77, 0x78, 0x79, 0x7A, 0x7C, 0x7E, 0x7D, 0x7E, 0x81, 0x83, 
  0x83, 0x83, 0x81, 0x81, 0x82, 0x7F, 0x7E, 0x7E, 0x80, 0x82, 0x85, 0x89, 0x8D, 0x85, 0x77, 0x7C, 
  0x7A, 0x75, 0x70, 0x6A, 0x73, 0x7E, 0x82, 0x80, 0x83, 0x88, 0x8C, 0x8C, 0x85, 0x84, 0x86, 0x81, 
  0x7E, 0x7F, 0x7E, 0x7E, 0x80, 0x85, 0x87, 0x85, 0x85, 0x84, 0x81, 0x7D, 0x7A, 0x77, 0x78, 0x79, 
  0x79, 0x7A, 0x7B, 0x7E, 0x7E, 0x7E, 0x7F, 0x80, 0x83, 0x83, 0x82, 0x7F, 0x80, 0x7F, 0x7E, 0x7E, 
  0x80, 0x81, 0x84, 0x88, 0x8B, 0x8B, 0x7D, 0x79, 0x7E, 0x78, 0x74, 0x6C, 0x6D, 0x79, 0x81, 0x80, 
  0x80, 0x85, 0x89, 0x8C, 0x88, 0x83, 0x85, 0x83, 0x7F, 0x7E, 0x7E, 0x7E, 0x80, 0x83, 0x87, 0x87, 
  0x86, 0x85, 0x82, 0x7F, 0x7C, 0x7A, 0x78, 0x79, 0x7A, 0x7A, 0x7A, 0x7C, 0x7D, 0x7E, 0x7E, 0x7E, 
  0x81, 0x83, 0x82, 0x7F, 0x7F, 0x7F, 0x7E, 0x7F, 0x7F, 0x81, 0x83, 0x87, 0x8A, 0x8D, 0x85, 0x79, 
  0x7D, 0x7B, 0x76, 0x70, 0x6B, 0x74, 0x7F, 0x81, 0x7F, 0x83, 0x87, 0x8A, 0x8A, 0x84, 0x83, 0x84, 
  0x80, 0x7E, 0x7E, 0x7E, 0x7F, 0x82, 0x86, 0x88, 0x87, 0x86, 0x84, 0x80, 0x7D, 0x7A, 0x79, 0x7A, 
  0x7A, 0x7B, 0x7B, 0x7C, 0x7D, 0x7D, 0x7D, 0x7E, 0x7F, 0x81, 0x81, 0x80, 0x7E, 0x7F, 0x7D, 0x7E, 
  0x7F, 0x81, 0x82, 0x85, 0x89, 0x8D, 0x88, 0x7B, 0x7C, 0x7E, 0x79, 0x74, 0x6E, 0x72, 0x7D, 0x81, 
  0x7E, 0x81, 0x85, 0x88, 0x8A, 0x85, 0x83, 0x84, 0x81, 0x7D, 0x7D, 0x7E, 0x7F, 0x81, 0x85, 0x88, 
  0x87, 0x86, 0x85, 0x82, 0x7E, 0x7B, 0x7A, 0x7A, 0x7A, 0x7B, 0x7B, 0x7C, 0x7E, 0x7D, 0x7D, 0x7E, 
  0x7F, 0x81, 0x81, 0x80, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x80, 0x82, 0x85, 0x88, 0x8B, 0x82, 0x7A, 
  0x7F, 0x7D, 0x7A, 0x72, 0x70, 0x79, 0x81, 0x80, 0x7E, 0x83, 0x86, 0x88, 0x87, 0x82, 0x82, 0x83, 
  0x7F, 0x7D, 0x7E, 0x7E, 0x7F, 0x82, 0x86, 0x88, 0x86, 0x85, 0x83, 0x81, 0x7D, 0x7B, 0x7A, 0x7A, 
  0x7B, 0x7B, 0x7C, 0x7C, 0x7E, 0x7E, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x7E, 0x7D, 0x7D, 0x7D, 0x7E, 
  0x7F, 0x80, 0x82, 0x85, 0x89, 0x88, 0x7D, 0x7C, 0x7F, 0x7D, 0x78, 0x71, 0x75, 0x7E, 0x82, 0x7F, 
  0x80, 0x84, 0x87, 0x89, 0x85, 0x82, 0x83, 0x81, 0x7D, 0x7D, 0x7E, 0x7E, 0x7F, 0x82, 0x87, 0x86, 
  0x85, 0x84, 0x82, 0x80, 0x7D, 0x7B, 0x7A, 0x7B, 0x7B, 0x7C, 0x7C, 0x7D, 0x80, 0x80, 0x7F, 0x7F, 
  0x80, 0x80, 0x7F, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x80, 0x81, 0x83, 0x86, 0x89, 0x83, 0x7A, 0x7D, 
  0x7E, 0x7D, 0x76, 0x73, 0x7A, 0x81, 0x82, 0x80, 0x81, 0x83, 0x87, 0x87, 0x83, 0x82, 0x82, 0x7F, 
  0x7E, 0x7E, 0x7E, 0x7E, 0x80, 0x84, 0x86, 0x84, 0x83, 0x82, 0x81, 0x7F, 0x7D, 0x7B, 0x7B, 0x7C, 
  0x7C, 0x7C, 0x7D, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x81, 0x80, 0x7E, 0x7C, 0x7C, 0x7D, 0x7D, 0x7F, 
  0x80, 0x81, 0x83, 0x87, 0x86, 0x7D, 0x7A, 0x7D, 0x7E, 0x7B, 0x75, 0x77, 0x7F, 0x82, 0x82, 0x81, 
  0x82, 0x84, 0x87, 0x86, 0x82, 0x82, 0x80, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x81, 0x85, 0x85, 0x83, 
  0x82, 0x80, 0x7F, 0x7E, 0x7D, 0x7C, 0x7B, 0x7C, 0x7D, 0x7E, 0x7F, 0x7F, 0x80, 0x81, 0x82, 0x81, 
  0x80, 0x7E, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x80, 0x82, 0x84, 0x83, 0x7C, 0x79, 0x7B, 0x7C, 0x7C, 
  0x77, 0x78, 0x80, 0x84, 0x83, 0x83, 0x83, 0x84, 0x86, 0x85, 0x84, 0x81, 0x7F, 0x7E, 0x7F, 0x80, 
  0x80, 0x80, 0x81, 0x84, 0x84, 0x82, 0x81, 0x7F, 0x7D, 0x7D, 0x7E, 0x7D, 0x7B, 0x7D, 0x7F, 0x7F, 
  0x7E, 0x7F, 0x81, 0x81, 0x82, 0x82, 0x81, 0x7F, 0x7E, 0x7D, 0x7E, 0x7E, 0x7E, 0x80, 0x82, 0x80, 
  0x7A, 0x78, 0x79, 0x7B, 0x7A, 0x79, 0x7B, 0x80, 0x83, 0x85, 0x85, 0x84, 0x84, 0x85, 0x85, 0x84, 
  0x82, 0x80, 0x7F, 0x80, 0x81, 0x81, 0x81, 0x82, 0x83, 0x82, 0x80, 0x7F, 0x7D, 0x7C, 0x7C, 0x7D, 
  0x7D, 0x7D, 0x7E, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x81, 0x81, 0x82, 0x81, 0x80, 0x80, 0x80, 0x7F, 
  0x7F, 0x80, 0x80, 0x7B, 0x77, 0x77, 0x79, 0x79, 0x78, 0x79, 0x7D, 0x80, 0x83, 0x85, 0x86, 0x85, 
  0x85, 0x85, 0x85, 0x84, 0x83, 0x81, 0x80, 0x81, 0x82, 0x82, 0x82, 0x83, 0x82, 0x80, 0x7F, 0x7F, 
  0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7C, 0x7D, 0x7E, 0x7D, 0x7E, 0x7F, 0x80, 0x81, 0x82, 0x82, 0x81, 
  0x81, 0x80, 0x80, 0x81, 0x81, 0x80, 0x7C, 0x79, 0x79, 0x79, 0x79, 0x79, 0x7A, 0x7D, 0x7E, 0x80, 
  0x82, 0x83, 0x83, 0x84, 0x84, 0x85, 0x84, 0x83, 0x83, 0x82, 0x82, 0x83, 0x82, 0x83, 0x83, 0x82, 
  0x80, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 0x7F, 0x7E, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7F, 
  0x80, 0x81, 0x81, 0x81, 0x82, 0x82, 0x80, 0x7D, 0x7B, 0x7B, 0x7A, 0x79, 0x78, 0x79, 0x7A, 0x7B, 
  0x7D, 0x7F, 0x81, 0x82, 0x84, 0x85, 0x86, 0x86, 0x85, 0x85, 0x84, 0x84, 0x83, 0x82, 0x82, 0x82, 
  0x81, 0x81, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7E, 0x7E, 0x7E, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 
  0x7E, 0x7F, 0x7F, 0x80, 0x81, 0x80, 0x7D, 0x7C, 0x7C, 0x7C, 0x7B, 0x79, 0x79, 0x7A, 0x7B, 0x7C, 
  0x7E, 0x80, 0x80, 0x82, 0x84, 0x86, 0x86, 0x86, 0x86, 0x85, 0x84, 0x83, 0x82, 0x82, 0x82, 0x81, 
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7E, 0x7E, 0x7E, 0x7E, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 
  0x7E, 0x7F, 0x80, 0x80, 0x7D, 0x7C, 0x7C, 0x7C, 0x7B, 0x79, 0x7A, 0x7B, 0x7B, 0x7D, 0x7F, 0x80, 
  0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x86, 0x85, 0x85, 0x84, 0x84, 0x83, 0x83, 0x82, 0x80, 0x80, 
  0x80, 0x7F, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7D, 0x7D, 0x7C, 0x7C, 0x7D, 0x7E, 0x7E, 
  0x7E, 0x7D, 0x7C, 0x7C, 0x7C, 0x7C, 0x7C, 0x7C, 0x7C, 0x7D, 0x7E, 0x7F, 0x80, 0x81, 0x82, 0x83, 
  0x84, 0x85, 0x85, 0x85, 0x85, 0x84, 0x84, 0x83, 0x82, 0x83, 0x82, 0x80, 0x80, 0x80, 0x7F, 0x7F, 
  0x7F, 0x7F, 0x7E, 0x7E, 0x7F, 0x7E, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7D, 0x7C, 0x7B, 
  0x7C, 0x7B, 0x7B, 0x7B, 0x7C, 0x7D, 0x7E, 0x7F, 0x80, 0x81, 0x82, 0x83, 0x83, 0x83, 0x84, 0x84, 
  0x84, 0x84, 0x84, 0x84, 0x84, 0x85, 0x84, 0x82, 0x82, 0x81, 0x80, 0x7F, 0x7E, 0x7E, 0x7D, 0x7D, 
  0x7D, 0x7D, 0x7C, 0x7D, 0x7D, 0x7C, 0x7D, 0x7D, 0x7D, 0x7C, 0x7C, 0x7D, 0x7C, 0x7B, 0x7C, 0x7C, 
  0x7D, 0x7E, 0x7F, 0x80, 0x80, 0x81, 0x82, 0x82, 0x82, 0x83, 0x84, 0x84, 0x84, 0x84, 0x84, 0x84, 
  0x84, 0x83, 0x83, 0x82, 0x82, 0x81, 0x80, 0x80, 0x7F, 0x7F, 0x7E, 0x7E, 0x7D, 0x7D, 0x7D, 0x7D, 
  0x7C, 0x7C, 0x7C, 0x7C, 0x7C, 0x7B, 0x7C, 0x7C, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7E, 0x7F, 0x80, 
  0x80, 0x80, 0x82, 0x83, 0x83, 0x83, 0x84, 0x84, 0x85, 0x84, 0x84, 0x84, 0x84, 0x84, 0x83, 0x82, 
  0x82, 0x81, 0x80, 0x7F, 0x7F, 0x7E, 0x7D, 0x7D, 0x7D, 0x7C, 0x7C, 0x7C, 0x7C, 0x7C, 0x7C, 0x7C, 
  0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7D, 0x7E, 0x7F, 0x7F, 0x7F, 0x80, 0x81, 0x82, 
  0x82, 0x83, 0x83, 0x84, 0x84, 0x85, 0x85, 0x84, 0x84, 0x84, 0x83, 0x83, 0x82, 0x81, 0x81, 0x80, 
  0x7F, 0x7E, 0x7D, 0x7D, 0x7C, 0x7B, 0x7B, 0x7C, 0x7B, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 
  0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x81, 0x81, 0x82, 0x82, 0x83, 0x83, 
  0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0x82, 0x82, 0x82, 0x81, 0x80, 0x7F, 0x7F, 0x7E, 0x7E, 0x7D, 
  0x7D, 0x7D, 0x7D, 0x7C, 0x7C, 0x7C, 0x7C, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7E, 0x7E, 0x7F, 0x7F, 
  0x80, 0x80, 0x80, 0x81, 0x81, 0x81, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 
  0x82, 0x81, 0x81, 0x81, 0x81, 0x81, 0x80, 0x80, 0x7F, 0x7F, 0x7E, 0x7E, 0x7D, 0x7D, 0x7D, 0x7D, 
  0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x81, 
  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 
  0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 
  0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
  0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
  0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
  0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
  0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
  0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
  0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x80, 
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
  0x7F, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 
  0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 
  0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x80, 0x80, 0x80, 
  0x7F, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
  0x80, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 
  0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 
  0x80, 0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x7F, 0x7F, 0x7F, 0x80, 0x7F, 0x7F, 0x7F, 
  0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 
  0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x80, 0x80, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 
  0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 
  0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 
  0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x7F, 
  0x7F, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 
  0x80, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 
  0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
  0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 
  0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 
  0x80, 0x7F, 0x7F, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F };
